Date : 2022-11-04 13:23:07
Directory : c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\server\routes
Total : 10 files,  69 codes, 2 comments, 25 blanks, all 96 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         10 |         69 |          2 |         25 |         96 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         10 |         69 |          2 |         25 |         96 |
| api                                                                                             |          2 |         20 |          1 |          6 |         27 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                        | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\server\routes\CreateTicket.js         | JavaScript |         11 |          0 |          5 |         16 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\server\routes\api\employee.js         | JavaScript |         15 |          1 |          4 |         20 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\server\routes\api\employee_account.js | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\server\routes\auth.js                 | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\server\routes\logout.js               | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\server\routes\pto.js                  | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\server\routes\refresh.js              | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\server\routes\register.js             | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\server\routes\root.js                 | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\server\routes\ticket.js               | JavaScript |          6 |          1 |          2 |          9 |
| Total                                                                                           |            |         69 |          2 |         25 |         96 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+