
.pending-request-item {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: stretch;
    margin: 5px;
    padding: 20px;
    border: 2px solid black;
}
.pending-request-item-data {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
}
.pending-request-grid {
    display: grid;
    width: 100%;
}
.pending-request-grid-header {
    font-weight: bold;
}
.pending-request-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.pending-request-row div {
    border: 1px solid black;
    padding: 10px;
}
.bold {
    font-weight: bold;
}
.pending-requests-requested-days {
    display: grid;
    grid-auto-flow: column;
    text-align: left;
    font-weight: 450;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    font-weight: lighter;
}
.pending-textbox {
    width: 100%;
    border: 2px solid black;
    text-align: left;
    padding: 5px 10px;
    background-color: lightgray;
}
.pending-request-item-data {
    text-align: left;
    padding: 10px;
}

.pending-request-table {
    border: 1px solid rgb(213, 215, 219);
    width: 100%;
    border-collapse: collapse;
    width: 100%;
    max-height: 100%;
}
.pending-request-table th {
    height: 3em;
    font-weight: 500;
}
.pending-request-table th:not(:first-child) {
    border-left: 1px solid rgb(213, 215, 219);
}
.pending-request-table td {
    padding: 5px;
    font-size: 1.1rem;
    text-align: center;
}
.pending-request-table-row {
    cursor: pointer;
}
.pending-request-open-request-row {
    cursor: default;
}
.pending-request-table tr:nth-child(even) {
    background-color: #eae9e9;
}
.pending-request-table thead {
    position: sticky;
    top: -1px;
}
.pending-request-open-request-row {
    cursor: default;
}
.pending-request-table tr:nth-child(even), .pending-request-table th {
    background-color: rgb(233, 234, 236);
}
.request-container .manager-request-body {
    padding: 15px;
}
.pending-open-request-container {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    row-gap: 15px;
    grid-template-areas: 
        "leader request-note requested-days"
        "response-note . .";
    column-gap: 15px;
    box-sizing: border-box;

}
.pending-open-request-container2 {
    display: flex;
    flex-direction: row;
}
.pending-open-container-header {
    border-left: 5px solid rgb(213, 215, 219);
    border-bottom: 1px solid rgb(213, 215, 219);
    text-align: left;
    padding-left: 10px;
    font-size: 0.8rem;
    font-weight: 500;
    padding: 10px 0 10px 10px;
}
.pending-request-textarea {
    height: 4em;
    width: 100%;
    resize: none;
    box-sizing: border-box;
    font-weight: lighter;
}
.pending-open-request-data {
    background-color: white;
    border: 1px solid rgb(213, 215, 219);
    box-sizing: border-box;
}
.pending-open-request-data-element {
    margin: 10px;
    box-sizing: border-box;
}