Date : 2022-11-04 13:26:35
Directory : c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\app
Total : 32 files,  30290 codes, 226 comments, 181 blanks, all 30697 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     29,305 |          0 |          3 |     29,308 |
| JavaScript |         23 |        865 |        203 |        136 |      1,204 |
| CSS        |          3 |         61 |          0 |          8 |         69 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         32 |     30,290 |        226 |        181 |     30,697 |
| public                                                                                        |          2 |         45 |         23 |          2 |         70 |
| src                                                                                           |         27 |        927 |        203 |        144 |      1,274 |
| src\components                                                                                |          5 |        103 |         10 |         14 |        127 |
| src\features                                                                                  |          1 |         37 |          3 |          5 |         45 |
| src\features\auth                                                                             |          1 |         37 |          3 |          5 |         45 |
| src\simple                                                                                    |         12 |        652 |         82 |         90 |        824 |
| src\simple\ticket                                                                             |          4 |        360 |         21 |         32 |        413 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                      | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\app\README.md                       | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\app\package-lock.json               | JSON       |     29,239 |          0 |          1 |     29,240 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\app\package.json                    | JSON       |         41 |          0 |          1 |         42 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\app\public\index.html               | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\app\public\manifest.json            | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\app\src\App.css                     | CSS        |         36 |          0 |          6 |         42 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\app\src\App.js                      | JavaScript |         32 |         93 |         17 |        142 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\app\src\App.test.js                 | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\app\src\components\DashFooter.js    | JavaScript |         44 |          1 |          6 |         51 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\app\src\components\DashHeader.js    | JavaScript |         18 |          0 |          2 |         20 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\app\src\components\Dashboard.js     | JavaScript |         25 |          6 |          4 |         35 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\app\src\components\Layout.js        | JavaScript |          6 |          2 |          1 |          9 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\app\src\components\Public.js        | JavaScript |         10 |          1 |          1 |         12 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\app\src\features\auth\Welcome.js    | JavaScript |         37 |          3 |          5 |         45 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\app\src\index.css                   | CSS        |         15 |          0 |          2 |         17 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\app\src\index.js                    | JavaScript |         17 |          0 |          4 |         21 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\app\src\index.old.js                | JavaScript |         14 |         11 |          1 |         26 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\app\src\logo.svg                    | XML        |          1 |          0 |          0 |          1 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\app\src\reportWebVitals.js          | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\app\src\setupTests.js               | JavaScript |          1 |          4 |          1 |          6 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\app\src\simple\AuthProvider.js      | JavaScript |         12 |          0 |          4 |         16 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\app\src\simple\Login.simple.js      | JavaScript |        116 |          9 |         19 |        144 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\app\src\simple\Register.js          | JavaScript |         67 |         28 |         13 |        108 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\app\src\simple\RememberLogin.js     | JavaScript |         41 |          0 |          8 |         49 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\app\src\simple\RequireAuth.js       | JavaScript |         14 |          0 |          3 |         17 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\app\src\simple\axios.js             | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\app\src\simple\ticket\Calendar.js   | JavaScript |         62 |          0 |          4 |         66 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\app\src\simple\ticket\NewTicket.js  | JavaScript |        226 |         18 |         21 |        265 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\app\src\simple\ticket\Requests.js   | JavaScript |         62 |          3 |          7 |         72 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\app\src\simple\ticket\newticket.css | CSS        |         10 |          0 |          0 |         10 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\app\src\simple\useAuth.js           | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\antho\Documents\GitHub\Software_Project\ALDI_APP\app\src\simple\useRefreshToken.js   | JavaScript |         24 |         24 |          7 |         55 |
| Total                                                                                         |            |     30,290 |        226 |        181 |     30,697 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+